# Cart-MicroService

api-gateway/: build.gradle
api-gateway/src/main/java/com/projects/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: build.gradle
cart-service/src/main/java/com/projects/cartservice/: CartServiceApplication.java  configFile.java
cart-service/src/main/java/com/projects/cartservice/Controller/: CartController.java
cart-service/src/main/java/com/projects/cartservice/Entity/: Cart.java
cart-service/src/main/java/com/projects/cartservice/Repository/: CartRepository.java
cart-service/src/main/java/com/projects/cartservice/Service/: CartServiceImpl.java  ICartService.java
cart-service/src/main/java/com/projects/cartservice/VO/: Product.java  ResponseTemplate.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/projects/cartservice/: CartServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/projects/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/projects/productservice/Controller/: ProductController.java
product-service/src/main/java/com/projects/productservice/Entity/: Product.java
product-service/src/main/java/com/projects/productservice/Repository/: ProductRepository.java
product-service/src/main/java/com/projects/productservice/Service/: IProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/projects/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/projects/productservice/Service/: productServcieTest.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
